# steamencoder

./: .gitignore  App.xaml  App.xaml.cs  ApplicationSetting.xml  EncoderApp.csproj  EncoderApp.sln  StreamsData.xml  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm
Convertors/: PlaceholderConverter.cs
Helpers/: RelayCommand.cs
Models/: AppConfigurationManager.cs  AppItem.cs  Logger.cs  RuleModel.cs  StreamInfo.cs  StreamModel.cs
Services/: AudioCaptureService.cs  AudioInputCaptureService.cs  OtherAppAudioCaptureService.cs
ViewModels/: AudioDevicesScreenViewModel.cs  MetaDataViewModel.cs  StreamingViewModel.cs  StreamsViewModel.cs
Views/: About.xaml  About.xaml.cs  AudioDevicesScreen.xaml  AudioDevicesScreen.xaml.cs  AudioPreferences.xaml  AudioPreferences.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EncoderSettings.xaml  EncoderSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaDataCapture.xaml  MetaDataCapture.xaml.cs  MetadataRemapping.xaml  MetadataRemapping.xaml.cs  ModalHeader.xaml  ModalHeader.xaml.cs  NetworkingScreen.xaml  NetworkingScreen.xaml.cs  RecordingScreen.xaml  RecordingScreen.xaml.cs  StreamDiagnostic.xaml  StreamDiagnostic.xaml.cs  StreamMetadata.xaml  StreamMetadata.xaml.cs  Streams.xaml  Streams.xaml.cs
